# Aashayein

./: .classpath  .project  README.md  pom.xml
src/main/java/org/avishek/aashayein/command/: AddEmployeeRoleCommand.java  CustomerCommand.java  EditEmployeeCommand.java  EditEmployeeProfileCommand.java  EmployeeCommand.java  EmployeeRegistrationCommand.java  EmployeeTitleCommand.java  LoginCommand.java  PasswordCommand.java
src/main/java/org/avishek/aashayein/configuration/: SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringSecurityConfiguration.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/org/avishek/aashayein/controller/: AddressController.java  CommonController.java  CustomerRegistrationController.java  DialogController.java  EmployeeController.java  EmployeeProfileController.java  EmployeeRegistrationController.java  EmployeeRoleController.java  EmployeeTitleController.java  GlobalExceptionHandlerMethods.java  HomeController.java  LoginController.java  MaintenanceController.java
src/main/java/org/avishek/aashayein/dao/: AddressDao.java  EmployeeDao.java  EmployeeModuleDao.java  EmployeeRoleAccessDao.java  EmployeeRoleDao.java  EmployeeTitleDao.java
src/main/java/org/avishek/aashayein/daoImpl/: AddressDaoImpl.java  EmployeeDaoImpl.java  EmployeeModuleDaoImpl.java  EmployeeRoleAccessDaoImpl.java  EmployeeRoleDaoImpl.java  EmployeeTitleDaoImpl.java
src/main/java/org/avishek/aashayein/dto/: CityTO.java  CountryTO.java  EmployeeDetails.java  EmployeeModuleTO.java  EmployeeRoleAccessTO.java  EmployeeRoleTO.java  EmployeeTO.java  EmployeeTitleTO.java  GoogleCaptchaResponseTO.java  MailCheckerTO.java  MailRequestTO.java  StateTO.java
src/main/java/org/avishek/aashayein/entities/: City.java  Country.java  Employee.java  EmployeeAddress.java  EmployeeId_Code.java  EmployeeModule.java  EmployeeRole.java  EmployeeRoleAccess.java  EmployeeTitle.java  PersistentLogin.java  RoleId_ModuleId.java  State.java
src/main/java/org/avishek/aashayein/event/: OnRegistrationCompleteEvent.java  OnRegistrationSuccessEvent.java  SendActivationLinkEvent.java  SendResetPasswordEvent.java
src/main/java/org/avishek/aashayein/eventHandler/: OnRegistrationCompleteEventListener.java
src/main/java/org/avishek/aashayein/eventListener/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  OnRegistrationSuccessEventListener.java  SendActivationLinkEventListener.java  SendResetPasswordEventListener.java  SessionListener.java
src/main/java/org/avishek/aashayein/exception/: EmployeeEmailExistsException.java  EmployeeMobileNumberExistsException.java  EmployeeNotFoundException.java  EmployeeRoleNotFoundException.java  EmployeeTitleNotFoundException.java  InvalidTokenException.java  UploadingFailedException.java
src/main/java/org/avishek/aashayein/interceptor/: AjaxCallValidateInterceptor.java  WeekBasedAccessInterceptor.java
src/main/java/org/avishek/aashayein/primarykeyGenerator/: PrimaryKeyGenerator.java
src/main/java/org/avishek/aashayein/propertyEditor/: ReplaceSpaceEditor.java
src/main/java/org/avishek/aashayein/repository/: HibernateTokenRepositoryImpl.java  RefreshingUserDetailsSecurityContextRepository.java
src/main/java/org/avishek/aashayein/scheduler/: MailServiceScheduler.java
src/main/java/org/avishek/aashayein/service/: AddressService.java  EmployeeRoleAndAccessService.java  EmployeeService.java  EmployeeTitleService.java  ExportService.java  FileUploadService.java
src/main/java/org/avishek/aashayein/serviceImpl/: AddressServiceImpl.java  EmployeeRoleAndAccessServiceImpl.java  EmployeeServiceImpl.java  EmployeeTitleServiceImpl.java  ExportServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java
src/main/java/org/avishek/aashayein/utility/: DateTime.java  (+8 more)
src/main/resources/: GlobalExceptionHandlerMethods.java  hibernate.properties  log4j2.xml  logging.properties  messages_en.properties  messages_od.properties
src/main/resources/db/: Aashayein 09-03-2019.sql  Aashayein 14-03-2019.sql  aashayein.sql  shopping.sql
src/main/resources/extra/: data
src/main/resources/messages/: messages_en.properties
src/main/resources/note/: ToDo  data  learn.doc
src/main/resources/properties/: application.properties  captcha.properties  database.properties  db.properties  hibernate.properties
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/dialog/: dialogAddJobTitle.jsp  dialogDelete.jsp
src/main/webapp/WEB-INF/tags/: date_picker.jsp  file_upload.jsp  template.tag
src/main/webapp/WEB-INF/template/: activationLink.ftl  email.ftl  resetPasswordLink.ftl
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addEmployeeRole.jsp  editEmployee.jsp  employeeProfile.jsp  employeeRegistration.jsp  employeeRole.jsp  employeeTitle.jsp  employees.jsp  error.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  maintenance.jsp  register.jsp  setPassword.jsp  username.jsp
src/main/webapp/assets/css/: error.css  jquery-ui.css  jquery-ui.theme.css  login.css  register.css  setPassword.css  style.css  tablesorter-theme-ui.css
src/main/webapp/assets/css/bootstrap/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/assets/css/jqGrid/: jqGrid-ui.css
src/main/webapp/assets/css/jquery/: jquery-ui.css
src/main/webapp/assets/css/pqSelect/: pqselect.css
src/main/webapp/assets/css/tableSorter/: tablesorter-theme-ui.css
src/main/webapp/assets/jquery/: jquery-validate-additional-methods.js
src/main/webapp/assets/js/: addEmployeeRole.js  common.js  dialogAddJobTitle.js  editEmployee.js  employee.js  employeeProfile.js  employeeRegistration.js  employeeRole.js  employeeTitle.js  login.js  register.js  setPassword.js  username.js
src/main/webapp/assets/plugins/jqGrid/: jqGrid.js
src/main/webapp/assets/plugins/jquery/: jquery-ui-notification.js  jquery-ui.js
src/main/webapp/assets/plugins/pNotify/: pnotify-custom.js
src/main/webapp/assets/plugins/tableSorter/: widget-dblclickFollowFirstLink.js
(+21 files in other folders)
